# homepage name
VUE_APP_NAME='centell.github.io'

# meta tag
VUE_APP_META_AUTHOR='centell'
VUE_APP_META_KEYWORDS='resume'
VUE_APP_META_DESCRIPTION='resume'

# language
VUE_APP_LOCALE='ko'

# 인증 설정
VUE_APP_BUCKET='centell'

# 로그인 세션
VUE_APP_TOKEN_EXPIRED_AT='3600s'
